---
- name: "Update Google Chrome"
  hosts: windows
  tasks:
    - name: Update Google Chrome
      win_chocolatey:
          name: googlechrome
          state: latest
          ignore_checksums: yes
